[tox]
envlist=
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
    py310,
    py311

[testenv]
deps=
    Cython
    setuptools
    pytest
passenv=
    SETUP_OPTIONS
commands=
    {envpython} setup.py --with-cython {env:SETUP_OPTIONS:} build install
    {envpython} pytest lupa
sitepackages=False
