[tox]
envlist=
    py27,
    py35,
    py36,
    py37,
    py38,
    py39

[testenv]
deps=
    Cython
    setuptools
passenv=
    SETUP_OPTIONS
commands=
    {envpython} setup.py --with-cython {env:SETUP_OPTIONS:} build install
    {envpython} setup.py test
sitepackages=False
